{
    "name": "ARM64 Linux Development",
    "dockerComposeFile": [
        "../docker-compose.base.yml",
        "docker-compose.yml"
    ],
    "service": "dev-env",
    "workspaceFolder": "/workspaces/ubuntu",
    "remoteUser": "devuser",
    "postCreateCommand": "pre-commit install --install-hooks",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    }
                }
            },
            "extensions": [
                "golang.Go",
                "ms-vscode.cpptools"
            ]
        }
    },
    "mounts": [
        "source=${localEnv:HOME}/.config/gh,target=${containerUserHome}/.config/gh,type=bind,consistency=cached"
    ]
}